[bumpversion]
current_version = 21.7.0.dev2
commit = True
tag = True
tag_name = exec-{new_version}
message = [exec] Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/klio_exec/__init__.py]

[bdist_wheel]
universal = 1
