[bumpversion]
current_version = 1.0.0.dev2
tag_name = cli-{new_version}
commit = True
tag = True
message = [cli] Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.dev(?P<release>\d+)
serialize = 
	{major}.{minor}.{patch}.dev{release}

[bumpversion:file:src/klio_cli/__init__.py]

[bdist_wheel]
universal = 1

