[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = devtools-{new_version}
message = [devtools] Bump version: {current_version} → {new_version}

[bumpversion:file:src/klio_devtools/__init__.py]

[bdist_wheel]
universal = 1
