[bumpversion]
current_version = 0.2.1.dev1
commit = True
tag = True
tag_name = core-{new_version}
message = [core] Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.dev(?P<release>\d+)
serialize = 
	{major}.{minor}.{patch}.dev{release}

[bumpversion:file:src/klio_core/__init__.py]

[bdist_wheel]
universal = 1

